File size: 1024 bytes. Expected 16 sectors

	UID:  001675ac
	BCC:  cf
	SAK:  08
	ATQA: 04
                   [91mKey A[0m    [32mAccess Bits[0m    [34mKey B[0m
â•”â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘  Sector â•‘ Block â•‘            Data                  â•‘ Access â•‘   A | Acc.  | B                     â•‘
â•‘         â•‘       â•‘                                  â•‘        â•‘ r w | r   w | r w [info]            â•‘
â•‘         â•‘       â•‘                                  â•‘        â•‘  r  |  w    |  i  | d/t/r           â•‘
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  0    â•‘ 001675accf08040002bda7901c432c1d â•‘  [32m000[0m   â•‘ -                                   â•‘ 
â•‘         â•‘  1    â•‘ e803231b000000000000010054000100 â•‘  [32m100[0m   â•‘ A/B |   B   |  -  |  -  [r/w]       â•‘ 
â•‘    0    â•‘  2    â•‘ 5888d807cda002020000000000000000 â•‘  [32m100[0m   â•‘ A/B |   B   |  -  |  -  [r/w]       â•‘ 
â•‘         â•‘  3    â•‘ [91m000000000000[0m[32m79678845[0m[34m000000000000[0m â•‘  [32m011[0m   â•‘ - B | A/B B | - B                   â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  4    â•‘ 2c010000d3feffff2c01000005fa05fa â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘         â•‘  5    â•‘ 2c010000d3feffff2c01000005fa05fa â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘    1    â•‘  6    â•‘ 010b0003605ee5a6000000ff605ed6fb â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  7    â•‘ [91m000000000000[0m[32m4c378b45[0m[34m000000000000[0m â•‘  [32m011[0m   â•‘ - B | A/B B | - B                   â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  8    â•‘ 00000000ffffffff0000000004fb04fb â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘         â•‘  9    â•‘ 00000000ffffffff0000000005fa05fa â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘    2    â•‘  10   â•‘ 000000000000000000080000605ed6fb â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  11   â•‘ [91m000000000000[0m[32m4c378b45[0m[34m000000000000[0m â•‘  [32m011[0m   â•‘ - B | A/B B | - B                   â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  12   â•‘ 001e0c1f000000000000000000000000 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘         â•‘  13   â•‘ 00000000000000000000000000000000 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘    3    â•‘  14   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  15   â•‘ [91m000000000000[0m[32m4c378b45[0m[34m000000000000[0m â•‘  [32m011[0m   â•‘ - B | A/B B | - B                   â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  16   â•‘ 0090002c01000000000000001c543f96 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘         â•‘  17   â•‘ 0090002c01000000000000001c543f96 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘    4    â•‘  18   â•‘ 00000000000000000000000000000000 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘         â•‘  19   â•‘ [91m000000000000[0m[32m00f78f45[0m[34m000000000000[0m â•‘  [32m111[0m   â•‘ - - | A/B - | - -                   â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  20   â•‘ 00000000000000000000000000000000 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘         â•‘  21   â•‘ 00000000000000000000000000000000 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘    5    â•‘  22   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  23   â•‘ [91m000000000000[0m[32m4c378b45[0m[34m000000000000[0m â•‘  [32m011[0m   â•‘ - B | A/B B | - B                   â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  24   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  25   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘    6    â•‘  26   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  27   â•‘ [91m000000000000[0m[32mff078069[0m[34mffffffffffff[0m â•‘  [32m001[0m   â•‘ - A | A   A | A A [transport]       â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  28   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  29   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘    7    â•‘  30   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  31   â•‘ [91m000000000000[0m[32mff078069[0m[34mffffffffffff[0m â•‘  [32m001[0m   â•‘ - A | A   A | A A [transport]       â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  32   â•‘ e80300000000001e0c1f000000000000 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘         â•‘  33   â•‘ 0d000d00000000005f391e7300000201 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘    8    â•‘  34   â•‘ 1800180000000000605eba1b64000101 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  35   â•‘ [91m000000000000[0m[32m4c378b45[0m[34m000000000000[0m â•‘  [32m011[0m   â•‘ - B | A/B B | - B                   â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  36   â•‘ 1600160000000000605ed6fb64000201 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘         â•‘  37   â•‘ 0b000b0000000000605ee5a600000301 â•‘  [32m110[0m   â•‘ A/B |   B   |   B | A/B [value]     â•‘ 
â•‘    9    â•‘  38   â•‘ 11001100000000005f390c0d64000101 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  39   â•‘ [91m000000000000[0m[32m4c378b45[0m[34m000000000000[0m â•‘  [32m011[0m   â•‘ - B | A/B B | - B                   â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  40   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  41   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘    10   â•‘  42   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  43   â•‘ [91m000000000000[0m[32mff078069[0m[34mffffffffffff[0m â•‘  [32m001[0m   â•‘ - A | A   A | A A [transport]       â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  44   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  45   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘    11   â•‘  46   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  47   â•‘ [91m000000000000[0m[32mff078069[0m[34mffffffffffff[0m â•‘  [32m001[0m   â•‘ - A | A   A | A A [transport]       â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  48   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  49   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘    12   â•‘  50   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  51   â•‘ [91m000000000000[0m[32mff078069[0m[34mffffffffffff[0m â•‘  [32m001[0m   â•‘ - A | A   A | A A [transport]       â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  52   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  53   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘    13   â•‘  54   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  55   â•‘ [91m000000000000[0m[32mff078069[0m[34mffffffffffff[0m â•‘  [32m001[0m   â•‘ - A | A   A | A A [transport]       â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  56   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  57   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘    14   â•‘  58   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  59   â•‘ [91m000000000000[0m[32mff078069[0m[34mffffffffffff[0m â•‘  [32m001[0m   â•‘ - A | A   A | A A [transport]       â•‘ 
â• â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•¬â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘         â•‘  60   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  61   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘    15   â•‘  62   â•‘ 00000000000000000000000000000000 â•‘  [32m000[0m   â•‘ A/B | A/B   | A/B | A/B [transport] â•‘ 
â•‘         â•‘  63   â•‘ [91m000000000000[0m[32mff078069[0m[34mffffffffffff[0m â•‘  [32m001[0m   â•‘ - A | A   A | A A [transport]       â•‘ 
â•šâ•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
